2024-01-19T06:57:00,345 [main] INFO  (EndToEndAPITest.java:30) - e2eAPIRequest test execution started...
2024-01-19T06:57:03,360 [main] INFO  (RestAssuredListener.java:23) - 
 Method =>POST
 URI => https://restful-booker.herokuapp.com/booking
 Request body => {
    "firstname": "api testing",
    "lastname": "tutorial",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "super bowls"
}
 Response body => {
    "bookingid": 2621,
    "booking": {
        "firstname": "api testing",
        "lastname": "tutorial",
        "totalprice": 1000,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": "super bowls"
    }
}
2024-01-19T06:57:04,712 [main] INFO  (RestAssuredListener.java:23) - 
 Method =>GET
 URI => https://restful-booker.herokuapp.com/booking/2621
 Request body => null
 Response body => {
    "firstname": "api testing",
    "lastname": "tutorial",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "super bowls"
}
2024-01-19T06:57:06,043 [main] INFO  (RestAssuredListener.java:23) - 
 Method =>POST
 URI => https://restful-booker.herokuapp.com/auth
 Request body => {
    "username":"admin",
    "password":"password123"

}
 Response body => {
    "token": "76cb4df84ad6958"
}
2024-01-19T06:57:07,266 [main] INFO  (RestAssuredListener.java:23) - 
 Method =>PUT
 URI => https://restful-booker.herokuapp.com/booking/2621
 Request body => {
    "firstname": "Specflow",
    "lastname": "Selenium C#",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "super bowls"
}
 Response body => {
    "firstname": "Specflow",
    "lastname": "Selenium C#",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "super bowls"
}
2024-01-19T06:57:10,104 [main] INFO  (RestAssuredListener.java:23) - 
 Method =>PATCH
 URI => https://restful-booker.herokuapp.com/booking/2621
 Request body => {
    "firstname": "Testers Talk"
}
 Response body => {
    "firstname": "Testers Talk",
    "lastname": "Selenium C#",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "super bowls"
}
2024-01-19T06:57:11,295 [main] INFO  (RestAssuredListener.java:23) - 
 Method =>DELETE
 URI => https://restful-booker.herokuapp.com/booking/2621
 Request body => null
 Response body => Created
2024-01-19T06:57:11,296 [main] INFO  (EndToEndAPITest.java:141) - e2eAPIRequest test execution ended...
